;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history shell-command-history pdf-annot-color-history minibuffer-history consult--buffer-history buffer-name-history extended-command-history grep-regexp-history file-name-history project--dir-history))
(setq read-number-history '("100"))
(setq shell-command-history '("/sbin/fish"))
(setq minibuffer-history '("load-prefer-newer" "a"))
(setq consult--buffer-history '("modern-computational-finance.pdf" "concqueue.hpp" "init-pdf.el" "init-corfu.el"))
(setq buffer-name-history '("*terminal*" "early-init.el" "init.el" "init-frame-hooks.el" "init-exec-path.el" "init-elpa.el" "init-utils.el" "init-site-lisp.el" "README" "modern-computational-finance.pdf" "init-corfu.el" "init.el" "init-pdf.el" "concqueue.hpp" "modern-computational-finance.pdf" "init-corfu.el" "concqueue.hpp" "init.el" "*xref*" "init-gui-frames.el"))
(setq extended-command-history '("make-directory" "term" "display-battery-mode" "display-time-mode" "pdf-view-midnight-minor-mode" "pdf-tools-install" "text-scale-adjust" "pdf-view-midnight-minor-mode" "midnight-mode" "pdf-tools-install" "corfu-mode" "text-scale-adjust"))
(setq grep-regexp-history '("font"))
(setq file-name-history '("~/.emacs.d/lisp/" "~/.emacs.d/lisp/config-path.el" "~/.emacs.d/" "~/.emacs.d/init.el" #("/home/shlinde/.emacs.d/lisp/init-frame-hooks.el" 0 47 (project "/home/shlinde/.emacs.d/")) #("/home/shlinde/.emacs.d/lisp/init-exec-path.el" 0 45 (project "/home/shlinde/.emacs.d/")) #("/home/shlinde/.emacs.d/lisp/init-elpa.el" 0 40 (project "/home/shlinde/.emacs.d/")) "~/.emacs.d/site-lisp/README" "~/.emacs.d/lisp/init-site-lisp.el" "~/.emacs.d/lisp/init-utils.el" "~/.emacs.d/init.el" #("/home/shlinde/.emacs.d/early-init.el" 0 36 (project "/home/shlinde/.emacs.d/")) "~/.emacs.d/custom.el" "~/data/resources/books/modern-computational-finance.pdf" "~/.emacs.d/custom.el" "~/data/resources/books/modern-computational-finance.pdf" "~/data/source/shl-min/src/concqueue.hpp" #("/home/shlinde/.emacs.d/lisp/init-gui-frames.el" 0 46 (project "/home/shlinde/.emacs.d/")) "~/data/resources/books/modern-computational-finance.pdf" #("/home/shlinde/data/source/shl-min/src/concqueue.hpp" 0 51 (project "/home/shlinde/data/source/shl-min/")) "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-corfu.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-pdf.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-pdf.el" #("/home/shlinde/.emacs.d/lisp/init-corfu.el" 0 41 (project "/home/shlinde/.emacs.d/")) "~/data/resources/books/modern-computational-finance.pdf" #("/home/shlinde/data/source/shl-min/src/concqueue.hpp" 0 51 (project "/home/shlinde/data/source/shl-min/")) #("/home/shlinde/.emacs.d/lisp/init-corfu.el" 0 41 (project "/home/shlinde/.emacs.d/")) #("/home/shlinde/data/source/shl-min/src/concqueue.hpp" 0 51 (project "/home/shlinde/data/source/shl-min/")) "~/data/source/shl-min/" "~/.emacs.d/lisp/init-gui-frames.el" #("/home/shlinde/.emacs.d/init.el" 0 30 (project "/home/shlinde/.emacs.d/")) "~/.emacs.d/" "~/.emacs.d/custom.el"))
(setq projectile-project-command-history '#s(hash-table test equal))
